# HR_Management

./: HR_Management.sln
HR_Management.Api/: HR_Management.Api.csproj  HR_Management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HR_Management.Api/Controllers/: AccountsController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR_Management.Api/Properties/: launchSettings.json
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application.UnitTests/: HR_Management.Application.UnitTests.csproj
HR_Management.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTest.cs
HR_Management.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
HR_Management.Application.UnitTests/Mock/: MockLeaveTypeRepository.cs
HR_Management.Application/Constants/: CustomClaimTypes.cs
HR_Management.Application/Contract/Identity/: IAuthService.cs
HR_Management.Application/Contract/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contract/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveType/: ILeaveTypeDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR_Management.Application/Exeptions/: BadRequestExeption.cs  NotFoundExeption.cs  ValidationExeption.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  (+2 more)
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Persistence/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
(+85 files in other folders)
